{
  "name": "makukh/module-layout-debug",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "elogic/module-internship": "1.0.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Makukh\\LayoutDebug\\": ""
    }
  }
}
